<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=4783&amp;EndingColumnNumber=9&amp;EndingLineNumber=240&amp;StartingColumnNumber=5&amp;StartingLineNumber=240&amp;Timestamp=456838403.697666"
         lockedSize = "{585, 472}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
