<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=5278&amp;EndingColumnNumber=9&amp;EndingLineNumber=254&amp;StartingColumnNumber=5&amp;StartingLineNumber=254&amp;Timestamp=456866822.948599"
         lockedSize = "{380, 376}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
