<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=5384&amp;EndingColumnNumber=9&amp;EndingLineNumber=262&amp;StartingColumnNumber=5&amp;StartingLineNumber=262&amp;Timestamp=457027378.592363"
         lockedSize = "{380, 376}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
