<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=6794&amp;EndingColumnNumber=9&amp;EndingLineNumber=330&amp;StartingColumnNumber=5&amp;StartingLineNumber=330&amp;Timestamp=457031289.086741"
         lockedSize = "{380, 376}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
