<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=2868&amp;EndingColumnNumber=9&amp;EndingLineNumber=153&amp;StartingColumnNumber=5&amp;StartingLineNumber=153&amp;Timestamp=456812314.141872"
         lockedSize = "{424, 380}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
