<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=6495&amp;EndingColumnNumber=9&amp;EndingLineNumber=310&amp;StartingColumnNumber=5&amp;StartingLineNumber=310&amp;Timestamp=457032631.634013"
         lockedSize = "{424, 380}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
