<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3471&amp;EndingColumnNumber=9&amp;EndingLineNumber=180&amp;StartingColumnNumber=5&amp;StartingLineNumber=180&amp;Timestamp=457035750.686538"
         lockedSize = "{383, 382}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
